# retire .class
*.class
**/bin/
*.jar

# retire les images non utiles
workspace/projet*/images/

# supprime fichier config eclipse
.classpath
.project
.metadata
.settings
.recommenders

# fichiers latex
*.aux
*.bbl
*.log
*.pdf
*.out
*.toc

